# QuizManagerEPA

./: Program.cs  QuizManager.csproj  QuizManager.sln  Startup.cs  appsettings.json
Data/: AppDbContext.cs  QuizContext.cs  UserContext.cs
Migrations/: 20210510132746_[initial].Designer.cs  20210510132746_[initial].cs  20210728100451_quizRef.Designer.cs  20210728100451_quizRef.cs  20210728105421_questionRef.Designer.cs  20210728105421_questionRef.cs  QuizContextModelSnapshot.cs
Migrations/User/: 20210510133101_[Users].Designer.cs  20210510133101_[Users].cs  UserContextModelSnapshot.cs
Models/: Answer.cs  Class.cs  Question.cs  Quiz.cs  User.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Answers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Login/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Questions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Quizzes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
